import java.util.Scanner;
public class primecomp
{
    public static void main(String[]args)
    {
       Scanner Scanner=new Scanner(System.in);
        int com=0,prm=0;
        int arr[]={1,2,3,4,5,10,15};
        for(int i=0;i<arr.length;i++)
        {
            int c=0;
            for(int j=1;j<arr[i];j++)
            {
                if(arr[i]%j==0)
                
                    c++;}
                
            
            if(c>2)
            com++;
        
        
        else
            prm++;
        
        }
        
                System.out.print(com+ " ");
                System.out.print(prm+ " ");
            }
        }
