import java.util.Scanner;
public class count
{
    public static void main(String[]args)
    {
        Scanner Scanner=new Scanner(System.in);
        int upper=0,lower=0,digit=0;
        char c='0';
        while(c!='*')
        {
        
       c= Scanner.next().charAt(0);
       if(c>=65  && c<=90)
       upper = upper+1;
       else if(c>=97 && c>=122)
       lower = lower+1;
       else if(c>=48 && c>=57)
       digit=digit+1;
       System.out.print("uppercase:" +upper);
       System.out.print("lower case:" +lower);
       System.out.print("total numbers:" +digit);
        }
    }
}
