import java.util.Scanner;
public class vowels
{
    public static void main(String[]args)
    {
        Scanner Scanner = new Scanner(System.in);
        
        int rows=5;
        System.out.print("Enter the string:");
        String name = Scanner.next();
        
        char c= Scanner.next().charAt(0);
        
        for(int i=0; i< rows; i++)
        {
            for(int j=0; j< rows; j++)
            {
                if(i==0 || j==0 || i==rows-1 || j==rows-1)
                {
                    System.out.print(c+  "  ");
                }
                else
                {
                    System.out.print("  ");
                }
            }
                System.out.println();
            }
            Scanner.close();
        }
}
