import java.util.Scanner;
public class patter {
    public static void main(String[]args)
    {
        int n=6;
        Scanner Scanner=new Scanner(System.in);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0||j==0||i==n-1||j==n-1)
                
                System.out.print("$");
            
            else
            
                System.out.print(" ");
            }
            System.out.println();
            
            }
        }
    }
