import java.util.Scanner;
public class pattern
{
    public static void main(String[]args)
    {
        Scanner Scanner =new Scanner(System.in);
        System.out.print("enter the letter:");
       int  n = Scanner.nextInt();
        System.out.print("enter the maximum limit:");
        int m=Scanner.nextInt();
        for(int i=0;i<=m;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(n);
            }
                System.out.println();
        }
        for(int i=m-1;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(n);
            }
            System.out.println();
        }
            }
        }
        
    
