import java.util.Scanner;

public class Even{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of Fibonacci terms to check: ");
        int n = scanner.nextInt();
        int num1 = 0, num2 = 1, sum = 0;
        for (int i = 1; i <= n; i++) {
            if (num1 % 2 == 0) {
                sum+= num1;
            }
            int next = num1 + num2;
            num1 = num2;
            num2 = next;
        }
        System.out.println("Sum of even Fibonacci numbers " + n + ": " + sum);

        scanner.close();
    }
}
