import java.util.Scanner;
public class score
{
    public static void main(String[]args)
    {
      Scanner Scanner = new Scanner(System.in);
      System.out.print("Enter the salary:");
      int salary=Scanner.nextInt();
      int  tax=0;
      if(salary<=150000)
      System.out.print("no tax");
      else if(salary>=150000 && salary<300000)
      System.out.print("the tax is :"+salary/10);
      else if(salary>=300000 && salary<500000)
      System.out.print("the tax is:"+salary/20);
      else if(salary >=500000 )
      System.out.print("the tax is :"+salary/30);
    }
}
      
