import java.util.Scanner;
public class totalsalary
{
    public static void main(String[]args)
    {
        Scanner Scanner=new Scanner(System.in);
        System.out.print("Enter the salary:");
        int salary=Scanner.nextInt();
        System.out.print("Enter the Grade(A or B):");
        char Grade=Scanner.next().charAt(0);
        double bonus=0;
        if(Grade=='A')
        {
            bonus=salary*(0.05);
            
        
            if(salary<10000)
            {
                bonus=bonus+salary*(0.02);
                
            }
                System.out.print("salary:"+salary);
                System.out.print("bonus:"+bonus);
                System.out.print("totl salary:"+(salary+bonus));
            }
        
       else if(Grade=='B')
        {
            bonus=(salary*0.10);
            
        
            if(salary<10000)
            {
                bonus=bonus+(salary*0.02);
                
            }
                System.out.print("salary:"+salary);
                System.out.print("bonus:"+bonus);
                System.out.print("totl salary:"+(salary+bonus));
        }
            
        
       
            }
        }
    
