import java.util.Scanner;
public class vowls
{
    public static void main(String[]args)
    {
        Scanner Scanner =new Scanner(System.in);
        System.out.print("Enter the strinh:");
        String name=Scanner.next();
        int vowls=0;
        int len=name.length();
        
        for(int i=0;i<len;i++){
            char c=name.charAt(0);
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||
               c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
               {
                   vowls++;
               }
        }
        System.out.print(vowls+ " ");
            
        }
        
    
    }
